# Stanimir-Tonev-employees

./: README.md
Employees/: Employees.sln
Employees/Employees/: Employees.csproj  Startup.cs
Employees/Employees/Controllers/: EmployeeController.cs  HomeController.cs
Employees/Employees/Data/: Employee.cs
Employees/Employees/Properties/: launchSettings.json
Employees/Employees/Services/: EmployeeService.cs  IEmployeeService.cs
Employees/Employees/ValidationAttributes/: AllowedExtensionsAttribute.cs
Employees/Employees/ViewModels/: AllProjectsViewModel.cs  ErrorViewModel.cs  FormFileViewModel.cs
Employees/Employees/Views/Employee/: AllTimesWorked.cshtml  Index.cshtml  LongestTimesWorked.cshtml
Employees/Employees/Views/Home/: Index.cshtml
Employees/Employees/Views/Shared/: _Layout.cshtml
Employees/Employees/wwwroot/: employees.csv
Employees/Sandbox/: Employee.cs  Info.cs  Program.cs  Sandbox.csproj  employees.csv
